<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:layout_weight="1"
    android:clickable="false"
    app:columnCount="3"
    app:columnOrderPreserved="false"
    app:layout_columnWeight="1"
    app:orientation="horizontal"
    app:rowCount="5">

    <ImageView
        android:id="@+id/flashLightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openFlashLight"
        app:layout_columnWeight="1"
        app:srcCompat="@mipmap/flashlight_icon_foreground"
        android:contentDescription="@string/flashlight" />

    <ImageView
        android:id="@+id/calculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/calculator"
        android:onClick="openCalculator"
        app:layout_columnWeight="1"
        app:srcCompat="@mipmap/calculator_foreground" />

    <ImageView
        android:id="@+id/notepad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/notepad"
        android:onClick="openNotepad"
        app:layout_columnWeight="1"
        app:srcCompat="@mipmap/notepad_foreground" />
</androidx.gridlayout.widget.GridLayout>